[33mcommit b7ebe756efd258382b0f91fcc92f315a6e14780d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yaqoob <moyaqoob28@gmail.com>
Date:   Mon Jun 8 06:23:26 2026 +0530

    add api

[33mcommit 5ca3d6bdeece87fc723b48e3c9efd557df1e08b5[m
Author: yaqoob <moyaqoob28@gmail.com>
Date:   Mon Jun 8 06:17:54 2026 +0530

    fix the app

[33mcommit 13d27d6122ab94904fc8cb95d5103ed5fa8b97a5[m
Author: yaqoob <moyaqoob28@gmail.com>
Date:   Sat Jun 6 03:34:52 2026 +0530

    add

[33mcommit dee6337389c44775bb296e9c0cc2901e70655ce0[m
Author: yaqoob <moyaqoob28@gmail.com>
Date:   Sat Jun 6 03:23:19 2026 +0530

    feat: implement the backend"

[33mcommit fc972e434005851fb6f38d9e068490a1989fdf1a[m
Author: yaqoob <moyaqoob28@gmail.com>
Date:   Thu Jun 4 18:45:24 2026 +0530

    Initial commit from create-turbo
